# DevSquad Microservice Project

### Version 1.2.3

This is a collection of sample projects for Cloud Application Developer using Azure Cloud Platform. The sample projects are arranged in different topics about microservice development and deployment on Azure Kubernetes Service supported by Secure DevOps Practices.

Deploy Microservice on Azure Kubernetes Service, reference architecture:
[Deploy microservice on AKS](https://docs.microsoft.com/en-us/azure/architecture/reference-architectures/containers/aks-microservices/aks-microservices)
![](https://res.cloudinary.com/practicaldev/image/fetch/s--TGFoP1JC--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://cdn-images-1.medium.com/max/800/1*ughT-zUXTkdL0xZJA9Nn5w.png)

#### Other Resources
- [Microservices with .NET](https://dotnet.microsoft.com/en-us/apps/aspnet/microservices)
- [Create a web API with ASP.NET Core](https://docs.microsoft.com/en-us/aspnet/core/tutorials/min-web-api?view=aspnetcore-6.0&tabs=visual-studio-code)
- [.NET CLI to build webapi](https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-new-sdk-templates#webapi)
- [Docker in Visual Studio Code](https://code.visualstudio.com/docs/containers/overview)
- [Dockerize an ASP.NET Core application](https://docs.docker.com/samples/dotnetcore/)

### Check More DevSquad Projects
* [DevSquad Main Project](https://github.com/microsoft/fast-prototyping)

> Note: This page is getting updated so make sure to check regularly for new resources.

This project has adopted the [Microsoft Open Source Code of Conduct](https://opensource.microsoft.com/codeofconduct/). For more information see the [Code of Conduct FAQ](https://opensource.microsoft.com/codeofconduct/faq/) or contact [opencode@microsoft.com](mailto:opencode@microsoft.com) with any additional questions or comments.
